<!-- /*                    模板馆专业苹果cms模板下载  www.iqmbg.com                          */ -->
<!-- /* 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<!DOCTYPE html>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="layout-box clearfix gap">
    <div class="vod-topic">
      <h2><a href="{:mac_url_topic_index()}">精彩专题</a></h2>
      <ul class="row">
        {maccms:topic num="20" paging="yes" by="time" order="desc"}
        <li class="col-xs-12 col-md-6 col-lg-4">{include file="block/topic_item"}</li>
        {/maccms:topic}
      </ul>
      {include file="block/paging"}
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>