<!-- /*                    模板馆专业苹果cms模板下载  www.iqmbg.com                          */ -->
<!-- /* 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>网站维护中......</title>
	<link rel="stylesheet" href="__STATIC__/css/home.css">
	<style>
		body{background:#F9FAFD;color:#818181;}
	</style>
</head>
<body>
<div class="mac_msg_jump">
	<div class="msg_jump_tit">非常抱歉，网站正在维护中...</div>
	<div class="title">亲爱的站长们：</div>
	<div class="text">
		{$close_tip}
	</div>
</div>
</body>
</html>



