<!-- /*                    模板馆专业苹果cms模板下载  www.iqmbg.com                          */ -->
<!-- /* 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>iframe播放器</title>
{include file="block/include"}
<style>
* {
  word-wrap: break-word;
  outline: none
}
html, body {
  width: 100%;
  height: 100%;
  background: #000;
  color: #fff;
}
</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
{$player_data}
{$player_js}
{if condition="$popedom.code gt 1"/}
<div class="player_showtry" style="display:none;">
  <div class="ewave-player-popedom">
    {if $obj.vod_points_play eq 0}
    <p>试看{$popedom.trysee}分钟结束，完整观看本影片需要升级会员组，请升级后观看。</p>
    <small>提示：购买VIP会员组，享受超级权限，谢谢支持。</small>
    {if empty($user.user_id)}
    <p><a href="javascript:;" onclick="window.parent.eWave.User.Login();">马上登录</a></p>
    {else/}
    <p><a href="{:mac_url('user/index')}" target="_blank">会员中心</a>&nbsp;<a href="{:mac_url('user/upgrade')}" target="_blank">马上升级</a></p>
    {/if}
    {else/}
    <p>试看{$popedom.trysee}分钟结束，完整观看本影片需要花费{if $GLOBALS.config.user.vod_points_type==0}每集{$obj.vod_points_play}{else/}{$obj.vod_points}{/if}积分，请支付后观看。</p>
    <small>提示：一次支付，永久观看，不重复扣费，谢谢支持。</small>
    {if empty($user.user_id)}
    <p><a href="javascript:;" onclick="window.parent.eWave.User.Login();">马上登录</a></p>
    {else/}
    <p><a href="{:mac_url('user/buy')}" target="_blank">马上充值</a>&nbsp;<a href="javascript:;" onclick="window.parent.eWave.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-type="5" data-mid="{$maccms.mid}">确认购买</a></p>
    {/if}
    {/if}
  </div>
</div>
<script>
window.setTimeout(function(){
  $('.MacPlayer').html( $('.player_showtry').html() );
},1000*60*{$popedom.trysee});
</script> 
{/if}
</body>
</html>
